-- Initial CubeSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CubeSolver
version:             0.1.0.0
synopsis:            A solver for arbitrarily large Rubik's cubes.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Oisin Carroll
maintainer:          oisincar@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CubeSolver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  -- build-depends:       base >=4.8 && <4.9
  build-depends:       vector, base >=4.8 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010
